SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb2FnenJ2dXhvemJxeGltZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MDE5NzAsImV4cCI6MjA1NjQ3Nzk3MH0.GVBgYS0SxXlEmqav3yzlsvME45c44hSHHWWGLr7DoXs
